{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@free-resume/models-types": ["libs/models-types/src/index.ts"],
      "@free-resume/redux-store": ["libs/redux-store/src/index.ts"],
      "@free-resume/resumecomps": ["libs/resumecomps/src/index.ts"],
      "form-info-curriculum": ["libs/form-info-curriculum/src/index.ts"],
      "formInfoCurriculum": ["libs/formInfoCurriculum/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
